body {
    font-family: 'Nunito', sans-serif;

    .mainBody {
        background-image: url(../assets/yellowmap.png);
        background-color: #0A4699;
        background-repeat: no-repeat;
        background-position: 167% 0%, 50% 85%;
        background-size: auto, 100%;
        min-height: 240vh;

        header{
            margin: 0 0 10% 0;

            #logoContainer{
                display: flex;
                font-size: 2rem;
                height: 32vh;
                width: 435px;
                background-image: url(../assets/wave.svg), url(../assets/wave2.svg);
                background-repeat: no-repeat;
                background-size: auto, 400px 270px;
                
                

                p {
                    padding: 13% 0 0 4%;
                    color: #0A4699;
                }


                img{
                    margin: 0 0 0 0;
                    padding: 0 0 160px 25px;
                }
            }

        h1 {
            color: #F7E486;
            font-size: 3rem;
            margin: 0 auto 0 auto;
            text-align: center;
        }

    }

    #teamContainer {
        border: @brdr;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        color: white;


        .team {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            border: @brdr;

            img{
                max-width: 100%;
                height: 300px;
                border: @brdr;

            }

            p {
                text-align: center;
                color: #FFE981;
                font-size: 1.5rem;
                margin: 5% auto 0 auto;
            }

            .btn {
                margin: 5% 0 0 0;
                .buttons(1.25rem, #FFE981, #0A4699, 50%, center, center, 5%, 5px);
            }
            
        }
    }

        .contactInfo {
            display: flex;
            width: 90%;
            height: 25vh;
            margin: 12.5% auto 0 auto;
            color: #FFF2B3;
            font-size: 1.25rem;

            #contact {
                display: flex;

                #contactP {
                    padding: 2.5% 0 0 0;

                    p {
                        padding: 0 0 3% 0;
                    }
                }

                nav {
                    display: flex;
                    flex-direction: column;
                    margin: 0 0 0 10%;

                    a {
                        text-decoration: none;
                        color: #FFF2B3;
                        padding: 5%;
                    }
                }
            }

            #socials {
                margin: 0 0 0 60%;

                p {
                    
                    text-align: center;
                    width: 100%;
                }

                img {
                    height: auto;
                    width: 100%;
                }
            }
        }

        footer { 
            text-align: center;
            color: #FFF2B3;
            margin: 3.5% 0 0 0;
        }
    }
}