// sticky navbar
.top-nav {
  position: fixed;
  top: 0;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: @standard;
  transform: translate3d(0, 0, 0);
  &.hidden {
    transform: translate3d(0, -100%, 0);
  }
  span.logo {
    width: 65px;
    height: 65px;
  }
}

// main header
header {
  background-image: url('../assets/map-yellow.png');
  background-color: @main-blue;
  // background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center right;

  nav {
    .site-title {
      position: relative;
      height: 180px;
      max-width: 433px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      padding-top: 10px;

      &::before,
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../assets/small-wave.svg');
        background-repeat: no-repeat;
        background-size: 105%;
        background-position: -20px center;
      }
      &::before {
        z-index: 1;
        top: 23px;
        background-size: 100%;
        opacity: 0.75;
        left: 0px;
      }
      &::after {
        z-index: 2;
      }

      a {
        position: relative;
        z-index: 10;
        color: @main-blue;
        text-decoration: none;
        height: 52px;
        display: flex;
        justify-content: center;
        align-items: center;
        h1 {
          font-size: 2.3rem;
          font-weight: 400;
          padding: 0px 25px;
          padding-top: 9px;
        }
      }

      span.logo {
        position: relative;
        z-index: 10;
        width: 100px;
        height: 52px;
      }
    }
  } // end nav
}
.cta-content {
  h2 {
    margin: 25px 0;
  }
}
