// Variables

// Color pointers

// Color Vars

// Timings
@focus-transition: 200ms;

// Mobile var
// Media queries
@phone: ~'screen and (max-width: 500px)';
@tablet: ~'screen and (max-width: 800px)';
