.greeting { 
    display: flex;
    min-height: 300px;
    background-image: url("../assets/wave.svg"), url("../assets/wave-opaque.svg");
    background-repeat: no-repeat;
    background-size: auto, 450px, 300px;
    @media @mobile {
    }
    h1 {
        // margin-top: -15%;
        // margin-left: 5%;
        color: @blue;
        padding: 20px;

    }
    img {
        margin-bottom: 120px;
    }
}