 .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  @media @mobile {
    .column {
      width: 100%;
      display: block;
    }
    .card-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        .button {
            padding: 8px 100px;
        }
    }
  }
  
  /* shaddows - make it look like a box*/
  .card {
    box-shadow: 0 2px 6px 0 @yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  /* padding */
  .card-container {
    padding: 0 16px;
  }
  .card h2 {
      color: @yellow;
  }
  .card img {
    height: 200px;
    border: 0px;
    border-radius: 100%;
  }
  
  .card-container::after, .row::after {
    content: "";
    // clear: both;
    display: table;
  }
  
  .title {
    color: @yellow;
  }
  
  .button {
    font-family: @font-family;
    font-size: 2rem;
    border: 1px solid @yellow;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    padding: 8px;
    color: @blue;
    background-color: @yellow;
    text-align: center;
    width: 200px;
    @media @mobile {
      width: 100%;
    }
  }
// .card:hover {
//     background-color: @opaque-yellow;
//     background-blend-mode: screen;
// }
  .button:hover {
    color: @yellow;
    background-color: @blue;
  } 