.main-content.__about {
  background-color: @main-yellow;
  .team {
    position: relative;
    z-index: 5;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    figure {
      width: 49%;
      padding: 15px 0;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      outline: 1px solid red;

      div {
        position: relative;
        width: 150px;
        height: 150px;
        background-color: lightpink;
        background-size: cover;
        background-position: center;
        background-image: url('') !important;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 100%;
        img {
          position: absolute;
          width: 100%;
        }
      }

      h3 {
        font-size: 2.1rem;
        margin: 5px 0;
      }

      h4 {
        font-size: 1.6rem;
      }

      .btn {
        margin: 10px 0;
        display: flex;
        justify-content: center;
        text-decoration: none;
        font-size: 1.6rem;
        // mixin button
        .button(
          @color: @main-blue,
          @bg-color: @main-yellow,
          @padding: 10px,
          @border-radius: 6px,
          @focus-shadow: rgba(0, 0, 0, 0.2),
          @width: 200px,
          @border: 2px solid @main-yellow
        );
      }
    }
  }
}
