.waves {
  position: relative;
  .solid-wave {
    &::before {
      content: '';
      background-image: url('../assets/rounded-border-top-users.svg');
      background-position: -0 0;
      background-size: 100%;
      background-repeat: no-repeat;
      height: 50px;
      top: -50px;
      width: 100%;
      position: absolute;

      @media screen and (min-width: 764px) {
        top: -65px;
        height: 65px;
      }
      @media screen and (min-width: 1000px) {
        top: -85px;
        height: 86px;
      }
    }
  } // end .solid-wave
  .transparent-waves {
    background-color: transparent;
    position: relative;
    @media @tablet {
      margin-bottom: 50px;
    }
    @media @tablet-large {
      margin-bottom: 100px;
    }

    &::before,
    &::after {
      content: '';
      background-repeat: no-repeat;
      position: absolute;
      width: 100%;
      background-image: url('../assets/rounded-border.svg');
      background-size: 100%;
      height: 250px;
      top: -78px;
      z-index: 0;
    }
    &::before {
      content: '';
      background-position: -100px 0;
    }
    &::after {
      content: '';
      background-position: 100px 0;
    }

    @media screen and (min-width: 416px) {
      &::before {
        background-position: -120px 0;
      }
      &::after {
        background-position: 120px 0;
      }
    }

    @media screen and (min-width: 578px) {
      &::before {
        background-position: -130px 0;
      }
      &::after {
        background-position: 130px 0;
      }
    }

    @media screen and (min-width: 764px) {
      top: -10px;
      &::before {
        background-position: -165px 0;
      }
      &::after {
        background-position: 165px 0;
      }
    }
    @media screen and (min-width: 1000px) {
      top: -40px;
      &::before {
        background-position: -185px 0;
      }
      &::after {
        background-position: 185px 0;
      }
    }
  } // end .rounded-border
} // end .waves
